<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full-Section Buttons</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    .section {
      height: 33.33vh;
      width: 100%;
      animation: slideIn 1.2s ease forwards;
      opacity: 0;
      transform: translateY(50px);
    }

    .sec1 {
      background: linear-gradient(135deg, #56ab2f, #a8e063); 
      animation-delay: 0s;
    }

    .sec2 {
      background: linear-gradient(135deg, #396afc, #2948ff); 
      animation-delay: 0.4s;
    }

    .sec3 {
      background: linear-gradient(135deg, #ff416c, #ff4b2b); 
      animation-delay: 0.8s;
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .btn {
      width: 100%;
      height: 100%;
      font-size: 2rem;
      border: none;
      border-radius: 0;
      cursor: pointer;
      color: white;
      background-color: transparent;
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: scale(1.01);
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="section sec1">
    <button class="btn" id="add_item">🟩 Add Item</button>
  </div>

  <div class="section sec2">
    <button class="btn" id="uploaded_item">🟦 Uploaded Items</button>
  </div>

  <div class="section sec3">
    <button class="btn">🟥 Empty Cart</button>
  </div>

</body>

<script>
  document.getElementById("add_item").addEventListener("click", function () {
    window.location.href = "farmerscart.html";
  });

  document.getElementById("uploaded_item").addEventListener("click", function () {
    window.location.href = "product-display.html";
  });
</script>

</html>
