<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farmer's Section</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .section {
      background: white;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .product-card {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      transition: all 0.3s ease;
      background-color: #fff;
    }

    .product-card img {
      max-width: 100px;
      border-radius: 8px;
      margin-right: 20px;
    }

    .product-details {
      flex: 1;
    }

    .product-details p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h1>Farmer's Section</h1>

  <div class="section" id="uploadedItemsSection">
    <h2>Uploaded Items</h2>
    <div id="uploadedItemsList"></div>
  </div>

  <div class="section" id="removedItemsSection">
    <h2>Removed Items</h2>
    <div id="removedItemsList"></div>
  </div>

  <script>
    // Show Uploaded Items
    const uploadedItems = JSON.parse(localStorage.getItem('cart')) || [];
    const uploadedItemsList = document.getElementById('uploadedItemsList');
  
    if (uploadedItems.length === 0) {
      uploadedItemsList.innerHTML = '<p>No uploaded items yet.</p>';
    } else {
      uploadedItems.forEach(item => {
        const uploadedAt = item.uploadedAt ? new Date(item.uploadedAt).toLocaleString() : 'N/A';
        const productCard = document.createElement('div');
        productCard.className = 'product-card';
        productCard.innerHTML = `
          <img src="${item.productImageUrl}" alt="Product Image" />
          <div class="product-details">
            <p><strong>Category:</strong> ${item.productCategory}</p>
            <p><strong>Description:</strong> ${item.productDescription}</p>
            <p><strong>Mobile:</strong> ${item.farmerMobile}</p>
            <p><strong>Price:</strong> ₹${item.productPrice}</p>
            <p><strong>Uploaded At:</strong> ${uploadedAt}</p>
          </div>
        `;
        uploadedItemsList.appendChild(productCard);
      });
    }
  
    // Show Removed Items
    const removedItems = JSON.parse(localStorage.getItem('removedItems')) || [];
    const removedItemsList = document.getElementById('removedItemsList');
  
    if (removedItems.length === 0) {
      removedItemsList.innerHTML = '<p>No items removed yet.</p>';
    } else {
      removedItems.forEach(item => {
        const removedAt = item.removedAt ? new Date(item.removedAt).toLocaleString() : 'N/A';
        const removedCard = document.createElement('div');
        removedCard.className = 'product-card';
        removedCard.innerHTML = `
          <img src="${item.productImageUrl}" alt="Removed Product Image" />
          <div class="product-details">
            <p><strong>Category:</strong> ${item.productCategory}</p>
            <p><strong>Description:</strong> ${item.productDescription}</p>
            <p><strong>Mobile:</strong> ${item.farmerMobile}</p>
            <p><strong>Price:</strong> ₹${item.productPrice}</p>
            <p><strong>Removed At:</strong> ${removedAt}</p>
          </div>
        `;
        removedItemsList.appendChild(removedCard);
      });
    }
  </script>
  

</body>
</html>
