/* General Body and Box Sizing */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8fcf8; /* Light green-ish background */
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #4CAF50; /* Green header */
    color: white;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    margin: 0 0 0 2rem;
    font-size: 2.2rem;
    letter-spacing: 1px;
    animation: fadeInDown 1s ease-out;
}

nav ul {
    list-style: none;
    margin: 0 2rem 0 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transform: translateY(-3px);
}

/* Hero Section */
.hero {
    background: url('https://images.pexels.com/photos/235805/pexels-photo-235805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    height: 60vh; /* Make hero section cover more of the viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden; /* For pseudo-element background effect */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: zoomIn 1s ease-out;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.cta-btn {
    background-color: #FFC107; /* Amber/Orange color */
    color: #333;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cta-btn:hover {
    background-color: #e0a800; /* Darker amber on hover */
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Card Section */
.container {
    padding: 40px 15px;
}

.row {
    justify-content: center;
    margin-bottom: 30px; /* Space between rows of cards */
}

.col {
    display: flex;
    justify-content: center;
    margin-bottom: 25px; /* Space between columns for responsiveness */
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden; /* Ensures border-radius applies to image */
    background-color: #fff;
    width: 18rem; /* Keep the width from your HTML */
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    width: 100%;
    height: 180px; /* Fixed height for consistent image size */
    object-fit: cover; /* Ensures images fill the space without distortion */
    border-radius: 15px 15px 0 0;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05); /* Slight zoom on image hover */
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.4rem;
    color: #28a745; /* Green for titles */
    margin-bottom: 10px;
    font-weight: bold;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #28a745; /* Green for buttons */
    border-color: #28a745;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #218838; /* Darker green on hover */
    border-color: #1e7e34;
    transform: translateY(-2px);
}

/* Services Section */
.services {
    background-color: #e6ffe6; /* Lighter green background */
    padding: 60px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2.8rem;
    color: #2d3e50;
    margin-bottom: 50px;
    animation: fadeInUp 1s ease-out;
}

.service-box {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07);
    padding: 30px;
    margin: 20px auto;
    max-width: 450px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block; /* For side-by-side layout if desired */
    width: 45%; /* Adjust width for two columns */
    vertical-align: top; /* Align top for multi-column */
    margin: 0 1.5%; /* Space between boxes */
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.service-box h3 {
    font-size: 1.8rem;
    color: #4CAF50;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 1rem;
    color: #666;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 25px 20px;
    font-size: 0.9rem;
    margin-top: 50px;
}

footer p {
    margin: 5px 0;
}

/* Animations */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.8rem;
    }
    .hero-content p {
        font-size: 1.2rem;
    }
    .service-box {
        width: 80%; /* Stack services on smaller screens */
        margin: 20px auto;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    .logo h1 {
        margin: 0;
        margin-bottom: 10px;
    }
    nav ul {
        flex-direction: column;
        margin: 0;
    }
    nav ul li {
        margin: 5px 0;
    }
    .hero {
        padding: 80px 15px;
        height: 50vh;
    }
    .hero-content h2 {
        font-size: 2.5rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .cta-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    .card {
        width: 90%; /* Make cards wider on smaller screens */
    }
    .services h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 20px 10px;
    }
    .card {
        width: 100%; /* Full width cards on very small screens */
    }
    .service-box {
        width: 95%;
    }
}