


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Login & Signup</title>
    <link rel="" href="sign.php" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
        font-weight: 600; /* Increased font weight */
      }

      body {
        background: url("https://plus.unsplash.com/premium_photo-1661771014672-5cdd567329d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center center/cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fadeInBody 1s ease-in;
      }

      @keyframes fadeInBody {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .box {
        width: 350px;
        padding: 40px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        transition: transform 0.3s ease, opacity 0.3s ease;
        animation: scaleFade 0.6s ease;
      }

      @keyframes scaleFade {
        from {
          opacity: 0;
          transform: scale(0.9);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 28px;
        color: aquamarine;
        font-weight: 700;
      }

      input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        outline: none;
        transition: all 0.3s ease;
      }

      input::placeholder {
        color: #ddd;
      }

      input:focus {
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid aquamarine;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
        font-weight: 700;
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.5);
        transform: scale(1.05);
      }

      p {
        text-align: center;
        margin-top: 20px;
        font-weight: 600;
      }

      p a {
        color: #fff;
        text-decoration: underline;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      p a:hover {
        color: aquamarine;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box" id="loginBox">
      <h2>Welcome Back</h2>
      <form>
        <input type="text" placeholder="Username or Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a onclick="showSignup()">Sign up</a></p>
    </div>

    <div class="box hidden" id="signupBox">
      <h2>Create Account</h2>
      <form method="POST" action="">
        <input type="text" placeholder="Full Name" name="user_name" />
        <input type="email" placeholder="Email" name="user_email" required />
        <input
          type="password"
          placeholder="Password"
          name="user_pass"
          required
        />
        <button type="submit" name="sb">Sign Up</button>
      </form>

      
      <p>Already have an account? <a onclick="showLogin()">Login</a></p>
    </div>

    <script>
      const loginBox = document.getElementById("loginBox");
      const signupBox = document.getElementById("signupBox");

      function showSignup() {
        loginBox.classList.add("hidden");
        signupBox.classList.remove("hidden");
      }

      function showLogin() {
        signupBox.classList.add("hidden");
        loginBox.classList.remove("hidden");
      }
    </script>
  </body>
</html>
